"""
This is a local configuration file for Marcotti-Events.
"""
import os

from marcottievents import MarcottiConfig


class {{ config_class }}(MarcottiConfig):
    """
    Local Configuration class that contains settings for Marcotti database.

    Multiple configurations can be created by copying or subclassing this class.
    """

    # At a minimum, these variables must be defined.
    DIALECT = '{{ dialect }}'
    DBNAME = '{{ dbname }}'

    # For all other non-SQLite databases, these variables must be set.
    DBUSER = '{{ dbuser }}'
    DBPASSWD = ''  # This should be inserted by user.
    HOSTNAME = '{{ dbhost }}'
    PORT = {{ dbport }}

    # Define initial start and end years in database.
    START_YEAR = {{ start_yr }}
    END_YEAR = {{ end_yr }}

    #
    # Logging configuration variables
    #

    LOG_DIR = r"{{ logging_dir }}"

    #
    # ETL variables
    #

    {% if xml_data_dir %}
    XML_DATA_DIR = r"{{ xml_data_dir }}"
    XML_DATA = {
        'squads': {{ xml_data.squads }},
        'summaries': {{ xml_data.summaries }},
        'events': {{ xml_data.events }}
    }
    {% endif %}

    # CSV data files that will be combined with XML files
    CSV_DATA_DIR = r"{{ csv_data_dir }}"
    CSV_DATA = {
        'suppliers': {{ csv_data.suppliers }},
        'competitions': {{ csv_data.competitions }},
        'seasons': {{ csv_data.seasons }},
        'clubs': {{ csv_data.clubs }},
        'venues': {{ csv_data.venues }},
        'players': {{ csv_data.players }},
        'managers': {{ csv_data.managers }},
        'referees': {{ csv_data.referees }},
        'summaries': {{ csv_data.summaries }},
        'events': {{ csv_data.events }}
    }
